{
  "name": "afriend",
  "version": "0.7.0+codex.20260905192639",
  "description": "Cross-examine artifacts with agent CLIs; Codex host self-review is advisory.",
  "author": {
    "name": "Tim",
    "url": "https://github.com/livingstaccato"
  },
  "homepage": "https://github.com/livingstaccato/afriend",
  "repository": "https://github.com/livingstaccato/afriend",
  "license": "MIT",
  "keywords": [
    "review",
    "adversarial",
    "multi-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "afriend",
    "shortDescription": "Adversarial review with agent CLIs; Codex host review is advisory.",
    "longDescription": "afriend dispatches an artifact to agent CLIs and merges their critiques. In Codex, Codex remains the orchestrator and may contribute advisory host self-review; independent admission and judging authority come only from non-host friends.",
    "developerName": "livingstaccato",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/livingstaccato/afriend",
    "defaultPrompt": [
      "/afriend README.md",
      "$afriend:review README.md",
      "$afriend:status",
      "$afriend:configure",
      "$afriend:resolve"
    ]
  }
}
